<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeperatorSlider" customModule="Pico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-HB-ZaF">
                    <rect key="frame" x="0.0" y="-10" width="343" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ban-IM-6C4" userLabel="line">
                            <rect key="frame" x="0.0" y="9" width="343" height="2"/>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="40M-qk-jNW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-9v-Fki">
                            <rect key="frame" x="147" y="0.5" width="50" height="20"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JEd-UT-vFI"/>
                                <constraint firstAttribute="width" constant="50" id="feR-4C-aMD" userLabel="width = 40"/>
                            </constraints>
                            <state key="normal" image="seperator-edit"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onToggle:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vem-Ol-M5B"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8ER-9v-Fki" secondAttribute="bottom" id="069-5g-Zui"/>
                        <constraint firstItem="ban-IM-6C4" firstAttribute="centerY" secondItem="Buh-HB-ZaF" secondAttribute="centerY" id="9yj-IV-rIy"/>
                        <constraint firstItem="ban-IM-6C4" firstAttribute="leading" secondItem="Buh-HB-ZaF" secondAttribute="leading" id="FWz-vT-JIQ"/>
                        <constraint firstItem="8ER-9v-Fki" firstAttribute="top" secondItem="Buh-HB-ZaF" secondAttribute="top" id="Pcu-j3-47A"/>
                        <constraint firstItem="8ER-9v-Fki" firstAttribute="centerX" secondItem="Buh-HB-ZaF" secondAttribute="centerX" id="fkD-5D-Ath"/>
                        <constraint firstItem="8ER-9v-Fki" firstAttribute="height" secondItem="Buh-HB-ZaF" secondAttribute="height" id="jxt-TG-6dQ"/>
                        <constraint firstAttribute="trailing" secondItem="ban-IM-6C4" secondAttribute="trailing" id="qpe-ht-DYc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fkD-5D-Ath"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Buh-HB-ZaF" secondAttribute="trailing" id="mBK-Zo-IrM"/>
                <constraint firstItem="Buh-HB-ZaF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="tmO-2T-M7f"/>
                <constraint firstItem="Buh-HB-ZaF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x1E-zt-jgQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6TD-Is-RzD"/>
            <connections>
                <outlet property="button" destination="8ER-9v-Fki" id="LEn-aM-nRg"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="-103.5"/>
        </view>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="top" id="rHX-Ga-oeX" userLabel="Top seperator slider" customClass="SeperatorSlider" customModule="Pico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-5S-OMy">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-Jn-26T" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="2"/>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="BBm-94-d8e"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-nQ-DQC">
                            <rect key="frame" x="163" y="0.0" width="50" height="20"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JNa-fZ-qMO"/>
                                <constraint firstAttribute="width" constant="50" id="w7x-5H-kPP"/>
                            </constraints>
                            <state key="normal" image="seperator-edit">
                                <color key="titleColor" red="1" green="0.21595210109999999" blue="0.14619663590000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check-solid"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onToggle:" destination="rHX-Ga-oeX" eventType="touchUpInside" id="2o8-L4-Myr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m8q-Jn-26T" firstAttribute="top" secondItem="9Fx-5S-OMy" secondAttribute="top" id="3FY-W9-AlA"/>
                        <constraint firstAttribute="trailing" secondItem="m8q-Jn-26T" secondAttribute="trailing" id="LQu-BG-S8D"/>
                        <constraint firstItem="0M1-nQ-DQC" firstAttribute="centerX" secondItem="9Fx-5S-OMy" secondAttribute="centerX" id="O4I-Gh-2yh"/>
                        <constraint firstItem="m8q-Jn-26T" firstAttribute="leading" secondItem="9Fx-5S-OMy" secondAttribute="leading" id="VeO-HS-GgM"/>
                        <constraint firstItem="0M1-nQ-DQC" firstAttribute="top" secondItem="m8q-Jn-26T" secondAttribute="top" id="p5o-gp-rr9"/>
                        <constraint firstItem="0M1-nQ-DQC" firstAttribute="height" secondItem="9Fx-5S-OMy" secondAttribute="height" id="y5y-87-JHf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O4I-Gh-2yh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9Fx-5S-OMy" firstAttribute="top" secondItem="rHX-Ga-oeX" secondAttribute="top" id="D90-jr-C1s"/>
                <constraint firstItem="9Fx-5S-OMy" firstAttribute="leading" secondItem="rHX-Ga-oeX" secondAttribute="leading" id="c9i-B6-JzU"/>
                <constraint firstAttribute="trailing" secondItem="9Fx-5S-OMy" secondAttribute="trailing" id="ifG-AC-qMA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="V5c-Wf-sHO"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="direction" value="top"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="0M1-nQ-DQC" id="d4e-P9-mAT"/>
            </connections>
            <point key="canvasLocation" x="225" y="-232"/>
        </view>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="bottom" id="VBg-zA-fFX" userLabel="Bottom seperator slider" customClass="SeperatorSlider" customModule="Pico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-9M-Fgr">
                    <rect key="frame" x="0.0" y="10" width="376" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-WN-ppM" userLabel="line">
                            <rect key="frame" x="0.0" y="18" width="376" height="2"/>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="N3g-wa-M5l"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-rH-3u9">
                            <rect key="frame" x="163" y="0.0" width="50" height="20"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7kf-IJ-wK0"/>
                                <constraint firstAttribute="height" constant="20" id="fBY-eS-r3b"/>
                            </constraints>
                            <state key="normal" image="seperator-edit">
                                <color key="titleColor" red="1" green="0.21595210109999999" blue="0.14619663590000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="check-solid"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onToggle:" destination="VBg-zA-fFX" eventType="touchUpInside" id="eh9-c7-OnX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wZH-WN-ppM" firstAttribute="bottom" secondItem="OxF-rH-3u9" secondAttribute="bottom" id="2A4-OD-TKO"/>
                        <constraint firstItem="OxF-rH-3u9" firstAttribute="centerY" secondItem="B4X-9M-Fgr" secondAttribute="centerY" id="9C7-gr-JZY"/>
                        <constraint firstItem="wZH-WN-ppM" firstAttribute="leading" secondItem="B4X-9M-Fgr" secondAttribute="leading" id="9gr-xG-JZz"/>
                        <constraint firstItem="OxF-rH-3u9" firstAttribute="centerX" secondItem="B4X-9M-Fgr" secondAttribute="centerX" id="Jfa-gJ-rMY"/>
                        <constraint firstAttribute="trailing" secondItem="wZH-WN-ppM" secondAttribute="trailing" id="LJw-6J-b2A"/>
                        <constraint firstItem="OxF-rH-3u9" firstAttribute="height" secondItem="B4X-9M-Fgr" secondAttribute="height" id="ddy-iy-ync"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jfa-gJ-rMY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="B4X-9M-Fgr" firstAttribute="leading" secondItem="VBg-zA-fFX" secondAttribute="leading" id="DKj-v8-7Ou"/>
                <constraint firstItem="wZH-WN-ppM" firstAttribute="width" secondItem="2z1-RW-7aG" secondAttribute="width" id="J5L-6F-iUZ"/>
                <constraint firstItem="2z1-RW-7aG" firstAttribute="bottom" secondItem="B4X-9M-Fgr" secondAttribute="bottom" id="vL7-PO-x3h"/>
                <constraint firstAttribute="trailing" secondItem="B4X-9M-Fgr" secondAttribute="trailing" id="xue-cN-sTE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2z1-RW-7aG"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="direction" value="bottom"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="OxF-rH-3u9" id="lH0-vY-nwF"/>
            </connections>
            <point key="canvasLocation" x="225" y="62"/>
        </view>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="left" id="SbF-3v-z2y" userLabel="Left Slider" customClass="SideSlider" customModule="Pico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-Wk-jpK">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="473"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-DA-OvO" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="2" height="473"/>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="wvS-1z-v3W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-DT-VS0">
                            <rect key="frame" x="2" y="0.0" width="38" height="473"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-2k-fkg">
                                    <rect key="frame" x="0.0" y="33.5" width="38" height="50"/>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="9Zx-Ec-kGq"/>
                                        <constraint firstAttribute="height" constant="50" id="Vpv-7E-QAq"/>
                                    </constraints>
                                    <state key="normal" image="seperator-edit">
                                        <color key="titleColor" red="1" green="0.21595210109999999" blue="0.14619663590000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="check-solid"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onToggle:" destination="SbF-3v-z2y" eventType="touchUpInside" id="tLI-KF-KFk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1Sy-2k-fkg" firstAttribute="leading" secondItem="xkK-DT-VS0" secondAttribute="leading" id="9vU-oi-HV4"/>
                                <constraint firstItem="1Sy-2k-fkg" firstAttribute="width" secondItem="xkK-DT-VS0" secondAttribute="width" id="Fly-vg-hkS"/>
                                <constraint firstItem="1Sy-2k-fkg" firstAttribute="top" secondItem="xkK-DT-VS0" secondAttribute="top" constant="33.5" id="gHx-jM-x9j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xkK-DT-VS0" firstAttribute="height" secondItem="YZD-Wk-jpK" secondAttribute="height" id="dUE-li-vNP"/>
                        <constraint firstItem="mqP-DA-OvO" firstAttribute="top" secondItem="YZD-Wk-jpK" secondAttribute="top" id="fXY-M8-Q7G"/>
                        <constraint firstItem="mqP-DA-OvO" firstAttribute="height" secondItem="YZD-Wk-jpK" secondAttribute="height" id="m0Z-Gr-h0N"/>
                        <constraint firstAttribute="bottom" secondItem="mqP-DA-OvO" secondAttribute="bottom" id="o7x-Fb-BaC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="YZD-Wk-jpK" firstAttribute="top" secondItem="spV-JP-zHd" secondAttribute="top" id="9MR-CY-duT"/>
                <constraint firstItem="YZD-Wk-jpK" firstAttribute="width" secondItem="SbF-3v-z2y" secondAttribute="width" id="LEA-Wb-t9G"/>
                <constraint firstItem="YZD-Wk-jpK" firstAttribute="height" secondItem="spV-JP-zHd" secondAttribute="height" id="Pek-oZ-8cu"/>
                <constraint firstItem="spV-JP-zHd" firstAttribute="bottom" secondItem="YZD-Wk-jpK" secondAttribute="bottom" id="dd8-1S-hNV"/>
                <constraint firstItem="YZD-Wk-jpK" firstAttribute="leading" secondItem="SbF-3v-z2y" secondAttribute="leading" id="qtj-ev-U6k"/>
                <constraint firstItem="YZD-Wk-jpK" firstAttribute="height" secondItem="SbF-3v-z2y" secondAttribute="height" id="x7C-lh-lw2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="spV-JP-zHd"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="direction" value="left"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="1Sy-2k-fkg" id="9Tc-9P-Hqj"/>
                <outlet property="topConstraint" destination="gHx-jM-x9j" id="iEb-69-3gx"/>
            </connections>
            <point key="canvasLocation" x="82" y="439.5"/>
        </view>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="right" id="GdX-aC-Miv" userLabel="Right Slider" customClass="SideSlider" customModule="Pico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-q3-HwR">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="473"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-i3-fOx">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="473"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-1H-aZ8">
                                    <rect key="frame" x="0.0" y="33.5" width="38" height="50"/>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="I2Z-I9-yg3"/>
                                    </constraints>
                                    <state key="normal" image="seperator-edit">
                                        <color key="titleColor" red="1" green="0.21595210109999999" blue="0.14619663590000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="check-solid"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onToggle:" destination="SbF-3v-z2y" eventType="touchUpInside" id="Q2E-DS-Wc5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Oz-1H-aZ8" firstAttribute="top" secondItem="gGb-i3-fOx" secondAttribute="top" constant="33.5" id="IUa-KN-aN7"/>
                                <constraint firstAttribute="width" constant="20" id="LvM-IK-1qc"/>
                                <constraint firstItem="2Oz-1H-aZ8" firstAttribute="leading" secondItem="gGb-i3-fOx" secondAttribute="leading" id="ggG-Sa-Sf0"/>
                                <constraint firstItem="2Oz-1H-aZ8" firstAttribute="width" secondItem="gGb-i3-fOx" secondAttribute="width" id="ytt-v7-Y6W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-PM-xaE" userLabel="line">
                            <rect key="frame" x="38" y="0.0" width="2" height="473"/>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="56A-66-wPh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cfM-PM-xaE" secondAttribute="bottom" id="EDy-US-KUb"/>
                        <constraint firstItem="gGb-i3-fOx" firstAttribute="height" secondItem="P1H-q3-HwR" secondAttribute="height" id="Kmc-Ic-yxf"/>
                        <constraint firstItem="cfM-PM-xaE" firstAttribute="top" secondItem="P1H-q3-HwR" secondAttribute="top" id="gWD-0J-hIh"/>
                        <constraint firstItem="cfM-PM-xaE" firstAttribute="height" secondItem="P1H-q3-HwR" secondAttribute="height" id="q2k-Ej-rFp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="P1H-q3-HwR" firstAttribute="width" secondItem="GdX-aC-Miv" secondAttribute="width" id="G0j-Wl-FGB"/>
                <constraint firstItem="Lgo-Ve-Avb" firstAttribute="bottom" secondItem="P1H-q3-HwR" secondAttribute="bottom" id="PIY-cx-742"/>
                <constraint firstItem="P1H-q3-HwR" firstAttribute="top" secondItem="Lgo-Ve-Avb" secondAttribute="top" id="WS1-kp-nph"/>
                <constraint firstItem="P1H-q3-HwR" firstAttribute="height" secondItem="Lgo-Ve-Avb" secondAttribute="height" id="YHx-2K-iyu"/>
                <constraint firstItem="P1H-q3-HwR" firstAttribute="leading" secondItem="GdX-aC-Miv" secondAttribute="leading" id="dQg-a6-su9"/>
                <constraint firstItem="P1H-q3-HwR" firstAttribute="height" secondItem="GdX-aC-Miv" secondAttribute="height" id="rSI-C0-KxO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lgo-Ve-Avb"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="direction" value="right"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="2Oz-1H-aZ8" id="lS2-ux-GCu"/>
                <outlet property="topConstraint" destination="IUa-KN-aN7" id="SQN-JV-bRK"/>
            </connections>
            <point key="canvasLocation" x="372" y="440"/>
        </view>
    </objects>
    <resources>
        <image name="check-solid" width="15" height="12"/>
        <image name="seperator-edit" width="13" height="13"/>
    </resources>
</document>
